{
  "name": "ipc",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "^2.0.4",
    "electron-reload": "^1.2.5"
  },
  "dependencies": {
    "bootstrap": "^4.1.1",
    "node-notifier": "^5.2.1"
  }
}
